<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sphynx - Conexão WiFi </title>

</head>
<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }

    html{
        font-size: 16px;
        font-family: 'Roboto';
    }

    :root{
        --color-background: #024959;
        --color-background-bright: #026773;
        --color-gray: #D9D9D9;
        --color-submenu: #022534;
    }

    main{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 30px;
        width: 100%;
        height: 100vh;
        background-color: var(--color-background);
    }

    .container{
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 90%;
        height: 90%;
        background-color: var(--color-background-bright);
        border-radius: 15px;
        overflow-y: scroll;
    }

    table.content-table{
        border-collapse: collapse;
        font-size: 2rem;
        min-width: 90%;
        margin-top: 20px;
    }

    table.content-table thead tr{
        background-color: var(--color-background);
        color: white;
        text-align: center;
        font-weight: bold;
    }

    table.content-table th, table.content-table td {
        padding: 12px 15px;
        color: white;
    }

    table.content-table th, table.content-table td a{
        color: white;
        transition: .5s;
    }

    .correct:hover{
        color: green;
    }

    .incorrect:hover{
        color: red;
    }

    table.content-table tbody tr{
        border-bottom: 1px solid var(--color-background);
        text-align: center;
    }
</style>
<body>
    <header></header>
    <main>
        <div class="container">
            <table class="content-table">
                <thead>
                    <tr>
                        <th> Nome </th>
                        <th> Força do Sinal </th>
                        <th> Conectar </th>
                        <th> Desconectar </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> Nome </td>
                        <td> Força do Sinal </td>
                        <td> <a class="correct" href=""> <i class="fa-solid fa-square-check"></i> </a> </td>
                        <td> <a class="incorrect" href=""> <i class="fa-solid fa-circle-xmark"></i> </a> </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer></footer>
</body>
</html>
